backend/api/src/schema/session/schema.graphql

# eslint-disable-next-line @graphql-eslint/no-unreachable-types
type Session {
  "Session ID"
  id: ID!
  "User that is using this session"
  user: User!
  "When session expires. As long as user keeps using this session, it will never expire."
  expireAt: Date!
}

enum AuthProvider {
  GOOGLE
}

input AuthTokenInput {
  token: String!
}

input SignInInput {
  provider: AuthProvider!
  credentials: AuthTokenInput!
}

# eslint-disable-next-line @graphql-eslint/strict-id-in-types
type SignInResult {
  "Index of saved session in http-only cookie"
  activeSessionIndex: Int!
  "User settings"
  userSettings: UserSettings!
}

extend type Query {
  "Count of sessions saved in http-only cookie"
  sessionCount: Int @auth
  "Currently active session index saved in http-only cookie"
  activeSessionIndex: Int @auth
}

extend type Mutation {
  "On successful sign in, session id is stored in a http-only cookie. Returns null on failed sign in."
  signIn(input: SignInInput!): SignInResult
  "Returns signed out http-conly cookie session index or -1 if user was not signed in."
  signOut: Int! @auth

  "Switch session to new index which is tied to http-only session cookie. Returns switched to session index."
  switchToSession(index: Int!): Int! @auth
}
