backend/api/src/schema/session/schema.graphql

# eslint-disable-next-line @graphql-eslint/no-unreachable-types
type Session {
  "Session ID"
  id: ID!
  "User that is using this session"
  userId: ID!
}

enum AuthProvider {
  GOOGLE
}

input SignInInput {
  provider: AuthProvider!
  token: String!
}

extend type Query {
  "Count of sessions saved in http-only cookie"
  sessionCount: Int @auth
  "Currently active session index saved in http-only cookie"
  activeSessionIndex: Int @auth
}

extend type Mutation {
  "On successful sign in, session id is stored in a http-only cookie. Index of that id is returned. If couldn't sign in, -1 is returned instead."
  signIn(input: SignInInput!): Int!
  "Returns signed out cookie session index or -1 was not signed in."
  signOut: Int! @auth

  "Switch session to new index which is tied to http-only session cookie. Returns switched to session index."
  switchToSession(index: Int!): Int! @auth
}
