backend/api/src/schema/session/schema.graphql

type Session {
  "Session ID"
  id: ID!
  "User that is using this session"
  user: User!
  "When session expires. As long as user keeps using this session, it will never expire."
  expireAt: Date!
}

enum AuthProvider {
  GOOGLE
}

type AuthToken {
  token: String!
}

input SignInInput {
  provider: AuthProvider!
  credentials: AuthToken!
}

extend type Query {
  "Count of sessions saved in http-only cookie"
  sessionCount: Int @auth
  "Currently active session index saved in http-only cookie"
  activeSessionIndex: Int @auth
}

extend type Mutation {
  "On successful sign in, session id is stored in a http-only cookie. Index of that id is returned. If couldn't sign in, -1 is returned instead."
  signIn(input: SignInInput!): Int!
  "Returns signed out cookie session index or -1 was not signed in."
  signOut: Int! @auth

  "Switch session to new index which is tied to http-only session cookie. Returns switched to session index."
  switchToSession(index: Int!): Int! @auth
}
