backend/api/src/schema/user/schema.graphql

# eslint-disable-next-line @graphql-eslint/no-unreachable-types
type User {
  "User unique ID"
  id: ID!
  "Offline ID to be used to distinguish notes created locally."
  offlineId: String!
  "User friendly way to distinguish this user. Can be anything set by the user."
  displayName: String!
}

"""
User information accessible by a query
"""
type PartialUser {
  "Offline ID to be used to distinguish notes created locally."
  offlineId: String!
  "User friendly way to distinguish this user. Can be anything set by the user."
  displayName: String!
}

extend type Query {
  "Currently active user information"
  activeUser: PartialUser @auth
}
