backend/api/src/schema/user/schema.graphql

# eslint-disable-next-line @graphql-eslint/no-unreachable-types
type User {
  "User unique ID"
  id: ID!
  "User settings such as displayName"
  settings: UserSettings!
}

"""
User information accessible by a query
"""
type # eslint-disable-next-line @graphql-eslint/strict-id-in-types
UserSettings {
  "Offline ID to be used to distinguish notes created locally."
  offlineId: String!
  "User friendly way to distinguish this user. Can be anything set by the user."
  displayName: String!
}

extend type Query {
  "Currently active user information"
  userSettings: UserSettings @auth
}
